<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Ejercicio 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            height: 200px;
            background-color: forestgreen;
        }
        header p{
            color: #fff;
            text-align: center;
            padding-top: 40px;
            font-size: 30px;
        }
        .container{
            width: 90%;
            margin: auto;
        }
        .row{
            width: 33%;
            float: left;
/*            padding: 30px;*/
            box-sizing: border-box;
/*            background-color: tomato;*/
        }
        .cell{
            padding: 10px;
        }
        .img-responsive{
            width: 100%;
        }
        
        
    </style>
    </head>
    <body>
        <header>
            <p>HOLA!!<br>ESTE ES UN EJERCICIO DE GRILLAS</p>
        </header>
        <div class="container">
        <div class="row">
          <div class="cell">
              <img src="../img/foto1.jpg" alt="" class="img-responsive">
          </div>
           <div class="cell">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor mollitia dolorem minus itaque ipsa excepturi, sint optio consequuntur, veritatis facilis dolorum, tempora. Nesciunt provident ipsa, numquam praesentium, expedita rem architecto repudiandae iusto hic at dolorem illum consequatur deleniti odit rerum. Ipsum a porro debitis quibusdam tenetur nam magnam quia aspernatur suscipit ullam culpa sunt vel, quas dolore nulla reiciendis iusto! Accusamus rem dolorum vel, inventore quam facere doloremque ipsum. Consequatur sequi dolores similique ex fugiat ipsam dignissimos cupiditate, provident accusamus, quidem quia sunt earum quos aliquam asperiores atque in fuga minima. Deserunt distinctio eos incidunt mollitia sunt, dignissimos culpa.</p>
           </div>
        </div>
        <div class="row">
          <div class="cell">
              <img src="../img/foto1.jpg" alt="" class="img-responsive">
          </div>
           <div class="cell">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor mollitia dolorem minus itaque ipsa excepturi, sint optio consequuntur, veritatis facilis dolorum, tempora. Nesciunt provident ipsa, numquam praesentium, expedita rem architecto repudiandae iusto hic at dolorem illum consequatur deleniti odit rerum. Ipsum a porro debitis quibusdam tenetur nam magnam quia aspernatur suscipit ullam culpa sunt vel, quas dolore nulla reiciendis iusto! Accusamus rem dolorum vel, inventore quam facere doloremque ipsum. Consequatur sequi dolores similique ex fugiat ipsam dignissimos cupiditate, provident accusamus, quidem quia sunt earum quos aliquam asperiores atque in fuga minima. Deserunt distinctio eos incidunt mollitia sunt, dignissimos culpa.</p>
           </div>
        </div>
        <div class="row">
          <div class="cell">
              <img src="../img/foto1.jpg" alt="" class="img-responsive">
          </div>
           <div class="cell">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor mollitia dolorem minus itaque ipsa excepturi, sint optio consequuntur, veritatis facilis dolorum, tempora. Nesciunt provident ipsa, numquam praesentium, expedita rem architecto repudiandae iusto hic at dolorem illum consequatur deleniti odit rerum. Ipsum a porro debitis quibusdam tenetur nam magnam quia aspernatur suscipit ullam culpa sunt vel, quas dolore nulla reiciendis iusto! Accusamus rem dolorum vel, inventore quam facere doloremque ipsum. Consequatur sequi dolores similique ex fugiat ipsam dignissimos cupiditate, provident accusamus, quidem quia sunt earum quos aliquam asperiores atque in fuga minima. Deserunt distinctio eos incidunt mollitia sunt, dignissimos culpa.</p>
           </div>
        </div>
       
    </div>   
    </body>
</html>